# Portal-API

./: Portal-API.sln  README.md
Libraries/Portal.Application/: Portal.Application.csproj
Libraries/Portal.Application/Categories/Queries/Model/: CategoryDto.cs
Libraries/Portal.Application/System/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Libraries/Portal.Application/System/Mappings/: IMapFrom.cs  MappingProfile.cs
Libraries/Portal.Domain/Common/: BaseEntity.cs  CommentStatus.cs  MaxLengthSize.cs  MediaType.cs
Libraries/Portal.Domain/Entities/: Article.cs  ArticleCategory.cs  ArticleMedia.cs  Category.cs  Comment.cs  Contact.cs  Course.cs  CourseAction.cs  CourseLesson.cs  Media.cs  Poll.cs  PollAnswer.cs  PollVotingRecord.cs  User.cs
Libraries/Portal.Infrastructure/: Portal.Infrastructure.csproj
Libraries/Portal.Infrastructure/Migrations/: 20201111094609_First.Designer.cs  20201111094609_First.cs  PortalDbContextModelSnapshot.cs
Libraries/Portal.Infrastructure/Persistence/: IRepository.cs  PortalDbContext.cs
Libraries/Portal.Infrastructure/Persistence/Configurations/Articles/: ArticleConfiguration.cs
Libraries/Portal.Infrastructure/Persistence/Configurations/Categories/: CategoryConfiguration.cs
Libraries/Portal.Infrastructure/Persistence/Configurations/Comments/: CommentConfiguration.cs
Libraries/Portal.Infrastructure/Persistence/Configurations/Contacts/: ContactConfiguration.cs
Libraries/Portal.Infrastructure/Persistence/Configurations/Courses/: CourseActionConfiguration.cs  CourseConfiguration.cs  CourseLessonConfiguratio.cs  CourseLessonConfiguration.cs
Libraries/Portal.Infrastructure/Persistence/Configurations/Medias/: MediaConfiguration.cs
Libraries/Portal.Infrastructure/Persistence/Configurations/Polls/: PollAnswerConfiguration.cs  PollConfiguration.cs  PollVotingRecordConfiguration.cs
Libraries/Portal.Infrastructure/Persistence/Configurations/Users/: UserConfiguration.cs
Libraries/Portal.Infrastructure/Persistence/EntityFramework/: EfRepository.cs
Libraries/Portal.Shared/Result/: Result.cs  ResultSingle.cs  Result{T}.cs
Presentation/Portal.API/: Portal.API.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Portal.API/Controllers/: CategoryController.cs  HomeController.cs
Presentation/Portal.API/Properties/: launchSettings.json
